//@blue:          #16a3eb;
@blue:            #428bca;
@black-9:         #999;
@black-6:         #666;
@black-3:         #333;
@black-1:         #111;
@white:           #fff;
@bg:              #f1f1f1;
@grey-bg:         #f9f9f9;

.blue             {color: @blue;}
.black-1          {color: @black-1;}
.black-3          {color: @black-3;}
.black-6          {color: @black-6;}
.black-9          {color: @black-9;}
.white            {color: @white;}
.bg               {color: @bg;}
.grey-bg          {color: @grey-bg;}


.bg-blue          {background-color: @blue;}
.bg-white         {background-color: @white;}
.bg-bg            {background-color: @bg;}
.grey-bg          {background-color: @grey-bg;}
